{
  "name": "remmi",
  "version": "0.0.3",
  "description": "Fresh take on state management",
  "main": "dist/remmi.js",
  "umd:main": "dist/remmi.umd.js",
  "module": "dist/remmi.module.js",
  "jsnext:main": "dist/remmi.module.js",
  "react-native": "dist/remmi.module.js",
  "types": "./dist/remmi.d.ts",
  "sideEffects": false,
  "scripts": {
    "watch": "jest --watch",
    "test": "jest",
    "test:build": "yarn-or-npm run build && node -e 'require(\".\")'",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "build": "cross-env NODE_ENV=production rollup -c",
    "prettier": "prettier \"{src|test}/**/*.ts*\" --ignore-path ./.prettierignore --write",
    "precommit": "lint-staged",
    "prerelease": "yarn-or-npm run build",
    "release": "np --no-cleanup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mweststrate/remmi.git"
  },
  "keywords": [
    "immutable",
    "mutable",
    "copy-on-write",
    "immer",
    "state management"
  ],
  "author": "Michel Weststrate",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mweststrate/remmi/issues"
  },
  "homepage": "https://github.com/mweststrate/remmi#readme",
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "@types/jest": "^22.0.0",
    "@types/react": "^16.4.1",
    "@types/react-dom": "^16.0.6",
    "coveralls": "^3.0.0",
    "cpx": "^1.5.0",
    "cross-env": "^5.1.3",
    "husky": "^0.14.3",
    "jest": "^22.0.4",
    "lint-staged": "^6.1.0",
    "np": "^2.20.1",
    "prettier": "^1.9.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "rimraf": "^2.6.2",
    "rollup": "^0.54.0",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-filesize": "^1.5.0",
    "rollup-plugin-node-resolve": "^3.0.2",
    "rollup-plugin-typescript2": "^0.15.1",
    "rollup-plugin-uglify": "^2.0.1",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "ts-jest": "^22.4.6",
    "typescript": "^3.0.0",
    "uglify-es": "^3.3.6",
    "yarn-or-npm": "^2.0.4"
  },
  "lint-staged": {
    "*.jsx,*.js,*.tsx,*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "testPathIgnorePatterns": [
      "examples/"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "dependencies": {
    "immer": "^1.7.2"
  }
}
