{
  "compilerOptions": {
    "target": "es5",
    "module": "ES2015",
    "lib": ["es2015"], // TODO: or ES5?
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react"
  },
  "files": [
    "src/remmi.ts"
  ]
}